# Hgk.Zero

./: .gitignore  .travis.yml  CNAME  Hgk.Zero.sln  LICENSE  README.md  index.html  manifest.json  toc.html  xrefmap.yml
Documentation/: ContentLayout.content  Documentation.shfbproj
Documentation.docfx/: docfx.json
Documentation/Content/: Welcome.aml
Documentation/Content/VersionHistory/: VersionHistory.aml  v1.0.0.0.aml
Hgk.Zero/: Error.cs  ErrorMessages.Designer.cs  Hgk.Zero.csproj  Hgk.Zero.xml
Hgk.Zero.Options/: AbstractOpt.cs  AbstractSingleResultOpt.cs  DeferredOpt.cs  DeferredSingleResultOpt.cs  Error.cs  ErrorMessages.Designer.cs  ErrorMessages.resx  FixedSingleResultOpt.cs  Hgk.Zero.Options.csproj  IOpt.cs  ISingleResultOpt.cs  ISingleResultOptFixable.cs  MetaSelectOpt.cs  Opt.cs  OptEnumerator.cs  OptEquality.cs  OptStrings.Designer.cs  OptStrings.resx  Opt_basic.cs  Opt_linq.cs  SingleResultOpt.cs
Hgk.Zero.Options.Convert/: Hgk.Zero.Options.Convert.csproj  ParseToOpt.cs
Hgk.Zero.Options/Convert/: ParseToOpt.cs
Hgk.Zero.Options/Linq/: DictionaryToOpt.cs  EnumerableToOpt.cs  IOptGrouping.cs  LinqToOpt.cs  LinqToOpt_Aggregate.cs  LinqToOpt_AnyAllCount.cs  LinqToOpt_Average.cs  LinqToOpt_CastOfType.cs  LinqToOpt_ExceptIntersect.cs  LinqToOpt_Group.cs  LinqToOpt_IfEmpty.cs  LinqToOpt_Join.cs  LinqToOpt_Match.cs  LinqToOpt_MinMax.cs  LinqToOpt_Order.cs  LinqToOpt_Select.cs  LinqToOpt_SelectManyFlatten.cs  LinqToOpt_SequenceEqual.cs  LinqToOpt_Single.cs  LinqToOpt_SkipTake.cs  LinqToOpt_Sum.cs  LinqToOpt_Where.cs  LinqToOpt_Zip.cs  OptGrouping.cs
Hgk.Zero.Options/Query/Query/: EnumerableToOpt.cs
Hgk.Zero.Options/Try/: TryFunction.cs  TryToOpt.cs
Hgk.Zero.Strings/: Hgk.Zero.Strings.csproj  Strings.cs
Hgk.Zero.Strings/Linq/: EnumerableToString.cs
Hgk.Zero.Tests/: FixedOptTests.cs  Hgk.Zero.Tests.csproj
Hgk.Zero/Options/: AbstractSingleResultOpt.cs  FixedSingleResultOpt.cs  IOptFixable.cs  ISingleResultOpt.cs  MetaSelectOpt.cs  Opt.cs  Opt_basic.cs  Opt_linq.cs  SingleResultOpt.cs  SingleResultQuantity.cs
Hgk.Zero/Options/Query/: DictionaryToOpt.cs  EnumerableToOpt.cs  SetToOpt.cs
Hgk.Zero/Options/Try/: TryToOpt.cs
Hgk.Zero/Strings/: Strings.cs
Hgk.Zero/Strings/Query/: EnumerableToString.cs
Tests.Hgk.Zero/: FixedOptTests.cs  Tests.Hgk.Zero.csproj
api/: Hgk.Zero.Options.Convert.ParseToOpt.html  Hgk.Zero.Options.Convert.html  Hgk.Zero.Options.IOpt-1.html  Hgk.Zero.Options.IOpt.html  Hgk.Zero.Options.ISingleResultOpt-1.html  Hgk.Zero.Options.ISingleResultOpt.html  Hgk.Zero.Options.Linq.DictionaryToOpt.html  Hgk.Zero.Options.Linq.EnumerableToOpt.html  Hgk.Zero.Options.Linq.IOptGrouping-2.html  Hgk.Zero.Options.Linq.LinqToOpt.html  Hgk.Zero.Options.Linq.html  Hgk.Zero.Options.Opt-1.html  Hgk.Zero.Options.Opt.html  Hgk.Zero.Options.Query.DictionaryToOpt.html  Hgk.Zero.Options.Query.EnumerableToOpt.html  Hgk.Zero.Options.Query.html  Hgk.Zero.Options.SingleResultOpt.html  Hgk.Zero.Options.Try.TryFunction-1.html  Hgk.Zero.Options.Try.TryFunction-10.html  Hgk.Zero.Options.Try.TryFunction-11.html  Hgk.Zero.Options.Try.TryFunction-12.html  Hgk.Zero.Options.Try.TryFunction-13.html  Hgk.Zero.Options.Try.TryFunction-14.html  Hgk.Zero.Options.Try.TryFunction-15.html  Hgk.Zero.Options.Try.TryFunction-16.html  Hgk.Zero.Options.Try.TryFunction-17.html  Hgk.Zero.Options.Try.TryFunction-2.html  Hgk.Zero.Options.Try.TryFunction-3.html  Hgk.Zero.Options.Try.TryFunction-4.html  Hgk.Zero.Options.Try.TryFunction-5.html  Hgk.Zero.Options.Try.TryFunction-6.html  Hgk.Zero.Options.Try.TryFunction-7.html  Hgk.Zero.Options.Try.TryFunction-8.html  Hgk.Zero.Options.Try.TryFunction-9.html  Hgk.Zero.Options.Try.TryToOpt-1.html  Hgk.Zero.Options.Try.html  Hgk.Zero.Options.html  Hgk.Zero.Strings.Linq.EnumerableToString.html  Hgk.Zero.Strings.Linq.html  Hgk.Zero.Strings.Query.EnumerableToString.html  (+5 more)
articles/: intro.html
docfx/: index.html  manifest.json  xrefmap.yml
docfx/api/: Hgk.Zero.Options.Convert.ParseToOpt.html  Hgk.Zero.Options.Convert.html  Hgk.Zero.Options.IOpt-1.html  Hgk.Zero.Options.IOpt.html  Hgk.Zero.Options.ISingleResultOpt-1.html  Hgk.Zero.Options.ISingleResultOpt.html  Hgk.Zero.Options.Opt-1.html  Hgk.Zero.Options.Opt.html  Hgk.Zero.Options.Query.DictionaryToOpt.html  Hgk.Zero.Options.Query.EnumerableToOpt.html  Hgk.Zero.Options.Query.html  Hgk.Zero.Options.SingleResultOpt.html  Hgk.Zero.Options.Try.TryFunction-1.html  Hgk.Zero.Options.Try.TryFunction-10.html  Hgk.Zero.Options.Try.TryFunction-11.html  Hgk.Zero.Options.Try.TryFunction-12.html  Hgk.Zero.Options.Try.TryFunction-13.html  Hgk.Zero.Options.Try.TryFunction-14.html  Hgk.Zero.Options.Try.TryFunction-15.html  Hgk.Zero.Options.Try.TryFunction-16.html  Hgk.Zero.Options.Try.TryFunction-17.html  Hgk.Zero.Options.Try.TryFunction-2.html  Hgk.Zero.Options.Try.TryFunction-3.html  Hgk.Zero.Options.Try.TryFunction-4.html  Hgk.Zero.Options.Try.TryFunction-5.html  Hgk.Zero.Options.Try.TryFunction-6.html  Hgk.Zero.Options.Try.TryFunction-7.html  Hgk.Zero.Options.Try.TryFunction-8.html  Hgk.Zero.Options.Try.TryFunction-9.html  Hgk.Zero.Options.Try.TryToOpt-1.html  Hgk.Zero.Options.Try.html  Hgk.Zero.Options.html  Hgk.Zero.Strings.Query.EnumerableToString.html  Hgk.Zero.Strings.Query.html  Hgk.Zero.Strings.Strings.html  Hgk.Zero.Strings.html  index.html
docfx/articles/: intro.html
docfx_project/: docfx.json  index.md  toc.yml
docfx_project/api/: index.md
docfx_project/articles/: intro.md
scripts/: build_documentation.sh  deploy_all.sh  docfx_to_gh_pages.sh  documentation_all.sh  functions.bash  install_docfx_console_here.sh  normal_boolean.pl  push_documentation.sh
