<?xml version="1.0" encoding="utf-8"?>
<topic id="7abd5354-7a07-45a6-8909-1b613b346385" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to Hgk.Zero over the
life of the project.</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<list class="bullet">
					<listItem>
						<para><link xlink:href="d4a155ad-879a-45ad-a3bd-c1789968fdcf" /></para>
					</listItem>

					<listItem>
						<para>[TODO: Add links to each specific version page]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="b2b7a19b-f506-4b95-91c1-f6cb4730e7a4" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
