<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Hgk.Zero.Options</PackageId>
    <Title>Enumerable options for C#</Title>
    <PackageDescription>LINQ-compatible enumerable options</PackageDescription>
    <PackageIconUrl>https://raw.githubusercontent.com/psmay/Hgk.Zero/master/icon64x64.png</PackageIconUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>0.0.3</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Authors>Peter S. May</Authors>
    <Company>hgk.us</Company>
    <Copyright>© 2018-2019 Peter S. May</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>http://zero.hgk.us/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/psmay/Hgk.Zero</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Hgk.Zero.Options.xml</DocumentationFile>
    <NoWarn>1701;1702;NU5125</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Hgk.Zero.Options.xml</DocumentationFile>
    <NoWarn>1701;1702;NU5125</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ErrorMessages.Designer.cs">
      <DependentUpon>ErrorMessages.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ErrorMessages.resx">
      <LastGenOutput>ErrorMessages.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="OptStrings.Designer.cs">
      <DependentUpon>OptStrings.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="OptStrings.resx">
      <LastGenOutput>OptStrings.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
