<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Hgk.Zero</PackageId>
    <Title>Enumerable options and a few other things we wish were builtins</Title>
    <PackageDescription>Utilities for C# (and maybe others) that we wish were builtins, including LINQ-compatible enumerable options</PackageDescription>
    <PackageIconUrl>https://raw.githubusercontent.com/psmay/Hgk.Zero/master/icon64x64.png</PackageIconUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>0.0.2</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Authors>Peter S. May</Authors>
    <Company>hgk.us</Company>
    <Copyright>© 2018-2019 Peter S. May</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/psmay/Hgk.Zero</PackageProjectUrl>
    <RepositoryUrl>https://github.com/psmay/Hgk.Zero</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Hgk.Zero.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Hgk.Zero.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="ErrorMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Options\OptStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OptStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ErrorMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Options\OptStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>OptStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
