<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="b2b7a19b-f506-4b95-91c1-f6cb4730e7a4" visible="True" isDefault="true" isSelected="true" title="Welcome to Hgk.Zero">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="7abd5354-7a07-45a6-8909-1b613b346385" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="d4a155ad-879a-45ad-a3bd-c1789968fdcf" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>